run: install
	python script.py \
		--reddit-client-id BiZTzpgO4f-DNw \
		--reddit-client-secret kuzXpDR-MfnJGznnY0ZfmC0ILvQ \
		--reddit-username Rowdyruckus \
		--reddit-password hardwork \
		--subreddit opensource foobar \
		--top all \
		--posts 25 \
		--top-half-comments \
		--comments 100 \
		--score-threshold 5 \

install: clean
	pip install -r requirements.txt

clean:
	find . | grep -E "__pycache__|\.pyc|\.json" | xargs rm -rf

	clear